ftp.server.ip=45.77.3.5
ftp.user=ftpuser
ftp.pass=ftp_user_password
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://u8hq53.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,