
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# pid即沙箱中的商家UID
pid = 2088102178950276
appid =2016101000653942

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCO+x9Yadny6l4rc9iB7MFiOO1Jof5Qmaq7f1gN+MCoJf4/F91FMPeRtVVbeZ8lqw+TIvhUWkncavpEm3iT5DNLLjltJBp0fgZ78uXzUu1VtyrLdfTLx+y4OVQ5ZsWp0yt/yQO8cjmwkWX75tmLva4WNR0BTBStryEi105bLGg6MDWD3MnCAQ9p/JVqGHR9JuG6zhUPwGOUw1vWD3orV9u6V1W+uOH/uL/hAqu3xgqWTx/U9gT6inSu3NfNX47MxcTMgweywz3a2v5h4xpBRnoYLq4KguseN86ArdnH98y8pXeQOxN21rNihJhQLCV34/fpgN3F+24cf86xn+C0QGlNAgMBAAECggEANXrGeap2A/8XpAcbp1Un7BZA4va9ieZATwtNo0Q0w3AajfzeHaA4KX7641E1bsBx/eXpnpt63wAAhiLk0eRcLzWl8yW643Gz+S6cRgvxi8sMLbf8DTDFYQ7IawP+0QuUTKKiTB0paNqpm7P4EOWstM++/po3bdOAgGip/T456fFITkhCCOoMiEVc9LYIDhq9FE/aLs0WL8HzsoTZb6pzXKTzbNp4wcQ0BFiB3M0sExKHiMXQ4CgxOJqpk6Z5oMH4LVWQVfphSM6SCB+sjTaWL9CAFlzE63AXPIcJPwzWjaE6LI9GdtyhFavJQ7qzh4TG1Fd1oMB2ZtVnBbAOkAMcwQKBgQDVHuyWBhlzehy1bAsZtA1hgA5lBt5xYUklrF4A/HfDV5F7FVSaY6l2UstJAD+9HX5V605SFDK03AxhIsINLrIrD51bA6lNGZc6YQIq32JZhdgiAiFSXpto9OJq/0L9x4HTf8Rz2wQQLAb452rX/ORJOTjymyin++p7tKdA3HxYvQKBgQCrv4zUV4LV8mx+VcRIykLQLxWMZRW8OHfIsJiLnELZHlVwtGEZOlHrMX54z94vec/VACAtkZVHMYbt7WEunv1F7RX9RTU0nUyM3YKCR+1i6iOq56yD0/8Ugkx5Z3IW5cTOWh3Cj7pze7Ni3Pr//OQbqiXKL0ggECW6IxbC8/TD0QKBgQDD2zuJU+mn2hzwDW7WHEX/yHNyHLHoeIOEf7eUKHDXsG4eMyghCl3+Q3BWkkgBQE2OIEVF4RIIbAFkc1DqVHOgZyUxM1gvZsk3+VbIl6oGo55RAqwkypUAC6zYr+Wc2/BPsieUYT6Gri9qJyJlhB83u8K+EiF232hKb2cVkIsl8QKBgHbVyPm7u1mRraQUcAX1fRlTGtPTtaBQagFAv6wJ6O8V4ARlqrGr+raDvoCVQ6UR4c39kkY1b1adXEEQeKerdo+FpitiUZggJrFpKz49ynEglKFSP7nPW7WzGnr+KqDRRsWI8QKINHhnZQ3I3Rt2vdauegtVf9A/m/sZAEzQQ9GhAoGBAJjKBAJdERoqAkPP9UFVnMbkDi6TDoeI+MDC7axhG3Lz/+Uuid/gZUxpIwnnCbpVosGcI4H8xYRuABjv8Fvy8GseDRvDuiuXQ+riw3SLIpF1yDfXn9Xsyzh3Q5xSob5KQo9qO+NObiqK+xL/QpblnHpndGpZoi/r9XvEhaFV5KaF
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjvsfWGnZ8upeK3PYgezBYjjtSaH+UJmqu39YDfjAqCX+PxfdRTD3kbVVW3mfJasPkyL4VFpJ3Gr6RJt4k+QzSy45bSQadH4Ge/Ll81LtVbcqy3X0y8fsuDlUOWbFqdMrf8kDvHI5sJFl++bZi72uFjUdAUwUra8hItdOWyxoOjA1g9zJwgEPafyVahh0fSbhus4VD8BjlMNb1g96K1fbuldVvrjh/7i/4QKrt8YKlk8f1PYE+op0rtzXzV+OzMXEzIMHssM92tr+YeMaQUZ6GC6uCoLrHjfOgK3Zx/fMvKV3kDsTdtazYoSYUCwld+P36YDdxftuHH/OsZ/gtEBpTQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs0A/USUeb7W5NaUQEU145Y7v3q5dc3Hsnez7KR+a19Tq4nOatO1NIs6Ake3/sMJIg10KLNph5J2Tg6j41ShadwQ4WXlvy5ubYcorx/PmdnqxhOyWs/A1GtKXiLnECKL63dLOIAGTqgZF/oNg1zxh05TZyH8zkJDFJ/+qIGx1TSm9o6am/RgQfXGESz2Cf1FuJNsgrMKKooCpS7sURtJtBZLXiER/VGC4d62RDaERB2nblqe/EInvHv24NKMP05GNEZekzuu0YOsNwkiUwbp0czH07tSov9wC3ysVll9ckDPQ3+1A1H+aHpiQ1yubFxY5w4Z6P48p7nzam1PAYZG+RwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
